<header class="header">
  <h1>Servers</h1>
</header>
<style>
  * {
    box-sizing: border-box;
  }
  .header {
    background: #1976D2;
  }
  .header h1 {
    margin: 0;
    font-size: 90%;
    padding: 5px 10px;
    color: #000;
    font-weight: normal;
  }
  .item {
    padding: 10px;
    cursor: pointer;
    color: #fff;
    border-bottom: 1px solid #1976D2;
    display: flex;
  }
  .item.active {
    background: #42A5F5;
    border-left: 5px solid #1976D2;
  }
  .item .name {
    flex: 1;
  }
  .item i.server {
    display: block;
    width: 20px;
    margin-right: 10px;
    background: url('../src/navigation/server.svg') no-repeat center center;
    background-size: contain;
  }
  .item i.status {
    display: block;
    width: 20px;
    margin-left: 10px;
    background: url('../src/navigation/status-off.svg') no-repeat center center;
    background-size: contain;
  }
  .item i.status.on {
    background-image: url('../src/navigation/status-on.svg');
  }
</style>
